//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTien
    {
        public int id_ChungTuChiTien { get; set; }
        public Nullable<int> id_KhuVuc { get; set; }
        public Nullable<System.DateTime> Ngay { get; set; }
        public Nullable<int> id_NCC { get; set; }
        public string Ten_NCC { get; set; }
        public Nullable<decimal> SoTien { get; set; }
        public Nullable<decimal> DaTra { get; set; }
        public Nullable<decimal> ConLai { get; set; }
    
        public virtual KhuVuc KhuVuc { get; set; }
        public virtual NhaCungCap NhaCungCap { get; set; }
    }
}
