//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaVach
    {
        public int id_MaVach { get; set; }
        public Nullable<int> id_Hang { get; set; }
        public string TenTiengViet { get; set; }
        public Nullable<decimal> Gia { get; set; }
    
        public virtual HangHoa HangHoa { get; set; }
    }
}
