//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang
{
    using System;
    using System.Collections.Generic;
    
    public partial class TonKho
    {
        public int stt { get; set; }
        public Nullable<int> id_Kho { get; set; }
        public Nullable<int> id_MaHang { get; set; }
        public string TenHang { get; set; }
        public Nullable<int> id_donvi { get; set; }
        public Nullable<int> soluong { get; set; }
        public Nullable<int> dongia { get; set; }
        public Nullable<int> id_NhomHang { get; set; }
        public Nullable<decimal> ThanhTien { get; set; }
        public Nullable<int> TrangThai { get; set; }
    
        public virtual DonViTinh DonViTinh { get; set; }
        public virtual HangHoa HangHoa { get; set; }
        public virtual Kho Kho { get; set; }
        public virtual NhomHang NhomHang { get; set; }
    }
}
